{
    "cSpell.words": [
        "Cardapio",
        "divertir",
        "Fazbear's",
        "feito",
        "fictício",
        "Ironicamente",
        "Pizzaria",
        "pouco",
        "Sabor",
        "simplesmente",
        "Sobre",
        "tabela",
        "vindos"
    ]
}
